{
  "cSpell.words": [
    "Dota",
    "Flexbox",
    "Kanban",
    "Raa's",
    "ahooks",
    "antd",
    "asurraa",
    "casl",
    "compat",
    "contenteditable",
    "copyfiles",
    "craco",
    "draggable",
    "lastest",
    "microbundle",
    "morty",
    "peaceiris",
    "prebuild",
    "reactcss",
    "stylelint",
    "teamouy",
    "vfile",
    "voca",
    "yarnpkg"
  ]
}
